
.card-container {
    display: flex;
    flex-direction: column;
    background: white;
    height: 200px;
    width: 150px;
    border: 1px solid black;

    .top {
        flex: 1;
    }

    .bottom {
        flex: 1;
        align-content: flex-end;
        transform: rotate(180deg);
    }

    p {
        -webkit-margin-before: 0;
        -webkit-margin-after: 0;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
        font-weight: bolder;
        font-size: 26px;
    }

    .card-icon {
        height: 20px;
        width: 20px;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
    }

    .spade {
        background-image: url(../../assets/images/spade.svg)
    }

    .heart {
        background-image: url(../../assets/images/heart.svg)        
    }

    .club {
        background-image: url(../../assets/images/club.svg)        
    }

    .diamond {
        background-image: url(../../assets/images/diamond.svg)        
    }
}